
============================================================
If you make a video about this project, please contact me 
and give proper credit.
============================================================





//Attention Only Changes where you see like ["******YOUR Name*****"]. Only remove quotations and '*' this symbol AND GIVE YOUR DOCUMENT WHAT HE WANT. AND WHERE YOU SEE THIS LIKE "["******YOUR NAME***"]" REMOVE ONLY '["****************YOUR NAME*******"]' AND GIVE YOUR DOCUMENT WHAT WANT

If You make a video about It please contact me and give a credit of Me.

GITHUB USERNAME :- YOUR USERNAME

GITHUB REPO NAME :- paneldsh (ALWAYS, NOT CHANGE )

DOWNLOAD FOLDER NAME IN GITHUB : Df (ALWAYS , NOT CHANGE)


            

                       THANK YOU
============================================================


  ____  ____   ____    _    __  __ _____ ____  
 / ___||  _ \ / ___|  / \  |  \/  | ____|  _ \ 
 \___ \| | | | |  _  / _ \ | |\/| |  _| | |_) |
  ___) | |_| | |_| |/ ___ \| |  | | |___|  _ < 
 |____/|____/ \____/_/   \_\_|  |_|_____|_| \_\


  ____  _  __    _    _   _  ___  ____ _____ 
 / ___|| |/ /   / \  | | | |/ _ \/ ___|_   _|
 \___ \| ' /   / _ \ | |_| | | | \___ \ | |  
  ___) | . \  / ___ \|  _  | |_| |___) || |  
 |____/|_|\_\/_/   \_\_| |_|\___/|____/ |_|  
